<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pramit's website</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Mynerve&family=Raleway:wght@200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="top">
        <div>
            <img src="images/doobry-waiting-1.png" alt="" class="doobry">
        </div>
        <div>
            <h1>Hello there</h1>
        </div>
        <div>
            <p style="font-size: 30px; position:relative; bottom: 60px;">nice to meet you</p>
        </div>
    </div>

    <div class="middle">
        <div>
            <h1>whoami</h1>
        </div>
        <div>
            <img src="images/profile-pic.png" alt="" class="topimage">
        </div>
        <div>
            <h3>People call me Pramit, but you can call me anytime.</h3>
            <br>
            <p>I am a post-grad student doing master's in Cyber Security at the moment. I am trying to get good at
                programming as my profession will require me to be. Other than that, I like getting to know new people,
                new music, new movies and new opinions. Nice to know you.</p>
        </div>
    </div>

    <div class="bottom">
        <div>
            <h1>whatido</h1>
        </div>
        <div>
            <div>
                <img src="images/code.png" alt="" class="bottomimage">
            </div>
            <div>
                <p>I learnt python in the last month and learnt how to scrape thru wikipedia for new music, how cool is
                    that. I know a bit of C,C++,HTML,CSS(no shit), and some Javascript as well. I shall learn more or
                    people will continue to boo me.</p>
            </div>
        </div>
        <div>
            <div>
                <img src="images/musical-note.png" alt="" class="bottomimage">
            </div>
            <div>
                <p>I started learning guitar when I used to listen to trash music and now that I do listen to dope ass
                    music I forgot how to play the guitar. But you'll become my best friend if you do either of those.
                </p>
            </div>
        </div>
        <div>
            <div>
                <img src="images/video-editor.png" alt="" class="bottomimage">
            </div>
            <div>
                <p>I started creating food reels on instagram since the past two months. I do try to underlay a message
                    in them to be different but people think it's quirky. I aspire to make stunning short films and
                    ultimately die doing that.</p>
            </div>
        </div>
    </div>

    <div class="foot">
        <div>
            <h3>here are some of my socials</h3>
        </div>
        <div>
            <i class="fa fa-spotify"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </div>

    <script src="" async defer></script>
</body>

</html>
<!-- 
// relative position specifies margin relative to it's original position
// absolute position specifies margin relative to it's parent body
// fixed stays fixed to the screen -->